MYSQL_DATABASE=gopang
MYSQL_USER=root
MYSQL_PASSWORD=12341234
MYSQL_ROOT_PASSWORD=12341234

ZOOKEEPER_PORT=2181
KAFKA_PORT=9092

SERVER_PORT_GATEWAY=8072
SERVER_PORT_CONFIG=8071
SERVER_PORT_EUREKA=8070
SERVER_PORT_ORDER=8082
SERVER_PORT_PAYMENT=8083
SERVER_PORT_ITEM=8081
SERVER_PORT_OAUTH2=8085

CONFIGSERVER_URI=http://configserver:8071
EUREKASERVER_URI=http://eurekaserver:8070/eureka/
